{
  "name": "agence-profile",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
